{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "script",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "env": {
    "browser": false,
    "node": true,
    "mocha": true
  },
  "extends": ["plugin:sonarjs/recommended", "airbnb-base"],
  "overrides": [
    {
      "files": [
        "front/js/**/*.js"
      ],
      "env": {
        "browser": true,
        "node": true,
        "jquery": true
      },
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ],
  "plugins": [
    "standard",
    "promise",
    "import",
    "node",
    "sonarjs"
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "test/**.js",
          "webpack.config",
          "webpack.dev.js",
          "webpack.prod.js",
          "front/js/**/*.js"
        ]
      }
    ],
    "node/exports-style": ["error", "module.exports"],
    "node/prefer-promises/fs": "warn",
    "node/prefer-promises/dns": "error",
    "promise/catch-or-return": ["error", {"allowFinally": true, "terminationMethod":  [
      "catch", "asCallback"
    ]}],
    "promise/no-return-in-finally": ["error"],
    "strict": "off",
    "object-curly-newline": "off",
    "prefer-destructuring": "warn",
    "function-paren-newline": "off",
    "no-mixed-operators": "off",
    "arrow-body-style": "off",
    "brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
    "padded-blocks": "off",
    "no-plusplus": "off",
    "arrow-spacing": "off",
    "object-curly-spacing": "off",
    "no-unused-vars": "warn",
    "object-shorthand": "warn",
    "no-param-reassign": "warn",
    "no-console": "warn",
    "newline-per-chained-call": "off",
    "no-continue": "off",
    "no-multi-spaces": "off",
    "sonarjs/cognitive-complexity": ["error", 40],
    "max-len": [
      "error",
      140
    ],
    "linebreak-style": [
      "error",
      "unix"
    ]
  }
}
